APP_ENV=local
APP_HOST=localhost
FORWARD_APP_PORT=80

FORWARD_DB_PORT=5444
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=planner-db
DB_USER=rootuser
DB_PASSWORD=rootpasswd
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

API_SECRET_KEY=
API_SECRET_HEADER_NAME=X-API-Secret
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=60
ACCESS_TOKEN_ALGORITHM=HS256